.logo {
  display: flex;

  .logo_girl {
    position: absolute;
    padding: 55px 0 0 922px;
  }
  .logo_boy {
    position: absolute;
    padding: 0 0 0 1204px;
  }
  
  .logo_vector_day {
    position: absolute;
    padding: 180px 0 0 370px;
  }
  .logo_vector_shift {
    position: absolute;
    padding: 180px 0 0 579px;
  }
  .logo_vector_money {
    position: absolute;
    padding: 248px 0 0 369px;
  }

  .logo_vector_camp {
    position: absolute;
    padding: 179px 0 0 129px;
  }

  .logo_button_1 {
    position: absolute;
    padding: 39px 0 0 1242px;
  }
  .logo_button_2 {
    position: absolute;
    padding: 25px 0 0 1053px;
  }

  h1 {
    position: absolute;
    padding: 38px 0 0 370px;

    font-weight: 700;
    font-size: 42px;
    color: #fff;
  }
  h2 {
    position: absolute;
    padding: 212px 0 0 369px;

    font-weight: 500;
    font-size: 14px;
    color: #fff;
  }
  h3 {
    position: absolute;
    padding: 212px 0 0 578px;

    font-weight: 500;
    font-size: 14px;
    color: #fff;
  }
  h4 {
    position: absolute;
    padding: 263px 0 0 369px;

    font-weight: 700;
    font-size: 28px;
    color: #fff;
  }
  h5 {
    position: absolute;
    padding: 330px 0 0 370px;

    font-weight: 700;
    font-size: 36px;
    color: #fff;
  }

  .logo_button {
    position: absolute;
    padding: 390px 0 0 370px;
    a {
      text-decoration: none;
    }

    button {
      border-radius: 6px;
      border: 0;
      background-color: #F7941D;

      h6 {
        padding: 13px 45px 13px 45px;
        font-weight: 700;
        font-size: 14px;
        line-height: 186%;
        color: #fff;
      }
    }
    button:hover {
      border: 1px solid #F7941D;
      background-color: #fff;

      h6 {
        color: #F7941D;
      }
    }
  }
}

.sertificate {

  .tick {
    display: flex;
    margin: 0;
    
    .owl_comments {
      margin: 0;
      display: flex;
  
      .comments {
        display: flex;
        padding: 80px 0 0 370px;

        img {
          position: absolute;
          padding: 0;
        }
  
        .comments_text {
          position: absolute;
          padding: 20px 0 0 20px;
  
          h1 {
            font-weight: 500;
            font-size: 24px;
            line-height: 150%;
            color: #000;
          }
        }
      }
      .owl {
        position: absolute;
        padding: 185px 0 0 330px;
      }
    }

    .ticket {
      display: flex;
      margin: 0;

      .tick_text_1 {
        padding: 45px 0 0 454px;
        
        .programm {
          display: flex;
          padding-top: 10px;
  
          img {
            margin: 0;
          }
          h1 {
            margin: 0;
            padding-left: 19px;
  
            font-weight: 400;
            font-size: 16px;
            line-height: 362%;
            color: #000;
          }
        }
      }
      .tick_text_2 {
        padding: 45px 0 0 144px;
        
        .programm {
          display: flex;
          padding-top: 10px;
  
          img {
            margin: 0;
          }
          h1 {
            margin: 0;
            padding-left: 19px;
  
            font-weight: 400;
            font-size: 16px;
            line-height: 362%;
            color: #000;
          }
        }
      }
    }
  }

  .sertificate_lg {
    padding-top: 30px;
    display: flex;
    margin: 0;

    .sertificate_img {
      margin: 0;
      padding-left: 384px;
    }
    .sertificate_text {
      margin: 0;
      padding-left: 85px;

      h1 {
        font-weight: 600;
        font-size: 36px;
        line-height: 128%;
        color: #00093C;

        padding-top: 48px;
      }
      p {
        font-weight: 500;
        font-size: 20px;
        line-height: 180%;
        color: #000;

        padding-top: 23px;
      }
    }
  }
}

.shift {
  background-color: #00093C;

  h1 {
    padding-top: 46px;

    font-weight: 700;
    font-size: 36px;
    text-align: center;
    color: #fff;
  }

  .shift_img {
    display: flex;
    justify-content: center;
    padding-top: 36px;
  }

  .shift_button {
    display: flex;
    justify-content: center;
    padding-top: 44px;
    padding-bottom: 40px;

    a {
      text-decoration: none;
    }

    button {
      background-color: #F7941D;
      border: 0;
      border-radius: 6px;

      h2 {
        font-weight: 700;
        font-size: 14px;
        line-height: 186%;
        text-align: center;
        color: #fff;

        padding: 12px 40px 12px 40px;
      }
    }
    button:hover {
      background-color: #fff;
      border: 1px solid #F7941D;

      h2 {
        color: #F7941D;
      }
    }
  }
}

.plan_day {

  .plan_day_img {

    img {
      display: flex;
      position: absolute;
      justify-content: center;
      padding: 64px 0 0 546px;
    }
  }

  .plan_text {
    display: flex;
    margin: 0;
    padding-top: 105px;
    padding-left: 153px;

    h1 {
      margin: 0;
      padding-left: 218px;

      font-weight: 700;
      font-size: 36px;
      line-height: 94%;
      color: #00093C;
    }
  }

  .plan_img {
    display: flex;
    margin: 0;
    padding-left: 350px;
    padding-top: 41px;

    img {
      display: flex;
      margin: 0;

      padding-left: 20px;
    }

    #plan_nofull {
      height: 460px;
    }
  }
}

.teaching {
  padding-top: 90px;

  .teaching_logo {
    padding-left: 370px;

    h1 {
      font-weight: 700;
      font-size: 36px;
      line-height: 94%;
      color: #000;
    }
  }

  .teaching_img {
    padding: 40px 0 0 130px;
    display: flex;
    margin: 0;

    img {
      margin: 0;
      padding-left: 240px;
    }
  }

  .teaching_text {
    padding: 20px 0 20px 330px;
    display: flex;
    margin: 0;

    p {
      padding-left: 40px;
      margin: 0;

      font-weight: 500;
      font-size: 18px;
      line-height: 144%;
      color: #000;
    }
    #text1 {
      padding-left: 6.3pc;
    }
    #text3 {
      padding-left: 5.1pc;
    }
  }
}