a{
    text-decoration: none;
    color: #000;
}
.container{
    min-height: 90vh;
    width: 1300px;
    margin: 0 auto;
    background-color: white;
    @media (max-width: 1600px){
      width: 90%;
}
}
.way{
    width: 170px;
height: 15px;
font-weight: 400;
font-size: 12px;
color: #828282;
}
.event_head{

font-weight: 700;
font-size: 36px;
color: #000;
}

.main_event_card{
    border-radius: 20px;
width: 1180px;
height: 160px;
background: #f1b76f;
display: flex;
align-items: center;
transition: 1s;
&:hover{transform: scale(1.2);
}
&>a:hover{
    color: white;
}
&_data{
    margin-left: 100px;
    text-align: center;
&_number{
    font-size: 60pt;
}
&_name{
    font-size: 20pt;
}
}
&_info{
    width: 500px;
    margin: 0 100px 0 100px;
    &_head{
        font-size: 30pt;
    }
    &_text{
        margin-top: 20px;
        opacity: 0.6;
    }
}
&_button>button{
    font-size: 14px;
    background: none;
    border: 2px solid #000;
    border-radius: 10px;
    width: 222px;
    height: 60px;
    &:hover{
        background-color: #FFAE4D;
        cursor: pointer;
    }
}
}
.event_card{
    margin-top: 10px;
    border-radius: 20px;
    width: 380px;
    height: 250px;
    background: #c7eeff;
    transition: 1s;
&:hover{transform: scale(1.2);}
    &_info{
        padding-left: 30px;
        &_name{
            padding: 30px  0 10px 0;
            opacity: 0.6;
            font-size: 12px;
        }
        
        &_head{
            display: flex;
            align-items: center;
            &_h{
                font-size: 18px;
                margin-left: 10px;
            }
        }

        &_text{
            padding-top: 20px;
            width: 320px;
            font-size: 12pt;
            opacity: 0.6;
        }
        &_data{
            padding-top: 20px;
        }
    }
}
.event_cards_web{
    display: flex;
}

.event_card_web{
margin-top: 10px;
border-radius: 20px;
width: 780px;
height: 250px;
background: #b8efcf;
display: flex;
transition: 1s;
&:hover{transform: scale(1.2);} //залазит на текст второго блока,хз как фиксить
    &_image{
        overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    &_image>img{
        min-width: 100%;
        min-height: 100%;
        flex-shrink: 0;
    }
    &_info{
        margin-left: 20px;
    }
    &_name{
        padding: 30px  0 30px 0;
        opacity: 0.6;
        font-size: 12px;
    }
    
    &_head{
        display: flex;
        align-items: center;
        &_h{
            font-size: 18px;
            margin-left: 10px;
        }
    }

    &_text{
        padding-top: 30px;
        width: 320px;
        font-size: 12pt;
        opacity: 0.6;
    }
    &_data{
        padding-top: 30px;
    }
}
.event_card_web_second{
    margin-top: 10px;
border-radius: 20px;
width: 380px;
height: 250px;
background:url(1yLDFypLhVU.jpg) 0 0 / cover no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    transition: 1s;
&:hover{transform: scale(1.2);}
    &_head{
        display: flex;
        align-items: center;
        &_h{
            font-size: 18px;
        }
        
    }
    &_text{
        padding-top: 30px;
        width: 320px;
        font-size: 12pt;
        opacity: 0.6;
    }
}