@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
a {
  text-decoration: none;
  color: #000;
}

.container {
  min-height: 90vh;
  width: 1300px;
  margin: 0 auto;
  background-color: white;
}
@media (max-width: 1600px) {
  .container {
    width: 90%;
  }
}

.way {
  width: 170px;
  height: 15px;
  font-weight: 400;
  font-size: 12px;
  color: #828282;
}

.event_head {
  font-weight: 700;
  font-size: 36px;
  color: #000;
}

.main_event_card {
  border-radius: 20px;
  width: 1180px;
  height: 160px;
  background: #f1b76f;
  display: flex;
  align-items: center;
  transition: 1s;
}
.main_event_card:hover {
  transform: scale(1.2);
}
.main_event_card > a:hover {
  color: white;
}
.main_event_card_data {
  margin-left: 100px;
  text-align: center;
}
.main_event_card_data_number {
  font-size: 60pt;
}
.main_event_card_data_name {
  font-size: 20pt;
}
.main_event_card_info {
  width: 500px;
  margin: 0 100px 0 100px;
}
.main_event_card_info_head {
  font-size: 30pt;
}
.main_event_card_info_text {
  margin-top: 20px;
  opacity: 0.6;
}
.main_event_card_button > button {
  font-size: 14px;
  background: none;
  border: 2px solid #000;
  border-radius: 10px;
  width: 222px;
  height: 60px;
}
.main_event_card_button > button:hover {
  background-color: #FFAE4D;
  cursor: pointer;
}

.event_card {
  margin-top: 10px;
  border-radius: 20px;
  width: 380px;
  height: 250px;
  background: #c7eeff;
  transition: 1s;
}
.event_card:hover {
  transform: scale(1.2);
}
.event_card_info {
  padding-left: 30px;
}
.event_card_info_name {
  padding: 30px 0 10px 0;
  opacity: 0.6;
  font-size: 12px;
}
.event_card_info_head {
  display: flex;
  align-items: center;
}
.event_card_info_head_h {
  font-size: 18px;
  margin-left: 10px;
}
.event_card_info_text {
  padding-top: 20px;
  width: 320px;
  font-size: 12pt;
  opacity: 0.6;
}
.event_card_info_data {
  padding-top: 20px;
}

.event_cards_web {
  display: flex;
}

.event_card_web {
  margin-top: 10px;
  border-radius: 20px;
  width: 780px;
  height: 250px;
  background: #b8efcf;
  display: flex;
  transition: 1s;
}
.event_card_web:hover {
  transform: scale(1.2);
}
.event_card_web_image {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.event_card_web_image > img {
  min-width: 100%;
  min-height: 100%;
  flex-shrink: 0;
}
.event_card_web_info {
  margin-left: 20px;
}
.event_card_web_name {
  padding: 30px 0 30px 0;
  opacity: 0.6;
  font-size: 12px;
}
.event_card_web_head {
  display: flex;
  align-items: center;
}
.event_card_web_head_h {
  font-size: 18px;
  margin-left: 10px;
}
.event_card_web_text {
  padding-top: 30px;
  width: 320px;
  font-size: 12pt;
  opacity: 0.6;
}
.event_card_web_data {
  padding-top: 30px;
}

.event_card_web_second {
  margin-top: 10px;
  border-radius: 20px;
  width: 380px;
  height: 250px;
  background: url(1yLDFypLhVU.jpg) 0 0/cover no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  transition: 1s;
}
.event_card_web_second:hover {
  transform: scale(1.2);
}
.event_card_web_second_head {
  display: flex;
  align-items: center;
}
.event_card_web_second_head_h {
  font-size: 18px;
}
.event_card_web_second_text {
  padding-top: 30px;
  width: 320px;
  font-size: 12pt;
  opacity: 0.6;
}/*# sourceMappingURL=styleEvents.css.map */