body {
  background-color: #f0f0f0;
  margin: 0;
}

.event_container {
  width: 1300px;
  margin: 0 auto;
}
@media (max-width: 1600px) {
  .event_container {
    width: 100%;
  }
}
.event_container_head {
  width: 100%;
  background: url(../image/bgHead.svg) 0 0 no-repeat;
}

.event_head {
  width: 1300px;
  margin: 0 auto;
  display: flex;
}
@media (max-width: 750px) {
  .event_head {
    width: 100%;
  }
}
.event_head_name {
  margin-top: 2%;
  font-size: 42px;
  color: #fff;
}
@media (max-width: 750px) {
  .event_head_name {
    font-size: 36px;
    width: 100%;
  }
}
.event_head_subname {
  margin-top: 2%;
  font-size: 24px;
  color: #fff;
}
.event_head_text {
  margin-top: 5%;
  display: flex;
}
.event_head_text_block {
  font-size: 14px;
  color: #fff;
}
@media (max-width: 1300px) {
  .event_head_text_block {
    width: 250px;
    font-size: 10px;
  }
}
@media (max-width: 750px) {
  .event_head_text_block {
    display: flex;
    flex-direction: column;
    width: 130px;
  }
}
.event_head_subText {
  margin-top: 5%;
  font-size: 28px;
  color: #fff;
}
.event_head_subButton > button {
  margin-top: 5%;
  padding: 10px 50px 10px 50px;
  font-weight: 700;
  font-size: 14px;
  line-height: 186%;
  color: #fff;
  border: none;
  background-color: orange;
  border-radius: 6px;
}
.event_head_subButton > button > a {
  text-decoration: none;
  color: white;
}
.event_head_subButton > button:hover {
  background-color: #FFAE4D;
  cursor: pointer;
}
.event_head_image > img {
  margin-left: 50px;
  width: 460px;
  height: 100%;
}
@media (max-width: 1350px) {
  .event_head_image > img {
    display: none;
  }
}

.event_info {
  width: 1300px;
  margin: 0 auto;
  margin-top: 2%;
  display: flex;
}
@media (max-width: 1220px) {
  .event_info {
    flex-direction: column;
    width: 100%;
  }
}
.event_info_owl_text {
  padding: 18px;
  width: 500px;
  font-size: 16px;
  border: 5px solid;
  -o-border-image: linear-gradient(#f6b73c, #32308f) 20;
     border-image: linear-gradient(#f6b73c, #32308f) 20;
}
@media (max-width: 900px) {
  .event_info_owl_text {
    width: 360px;
  }
}
.event_info_text {
  display: flex;
  width: 60%;
}
@media (max-width: 1600px) {
  .event_info_text {
    width: 90%;
  }
}
@media (max-width: 900px) {
  .event_info_text {
    flex-direction: column;
    width: 70%;
  }
}
.event_info_text_block {
  margin-left: 40px;
}
.event_info_text_block_image > img {
  width: 50px;
}
.event_info_text_block_h {
  margin-bottom: 10px;
  font-size: 29px;
}

.event_program {
  margin-bottom: 2%;
}
.event_program_h {
  margin: 20px 0 20px 0;
  font-size: 36px;
}
.event_program_text {
  font-size: 18px;
}
.event_program_block {
  box-shadow: 0 4px 4px 0 #f6b73c;
}
.event_program_block_h {
  white-space: nowrap;
  font-size: 18px;
}
.event_program_block_text {
  display: flex;
  justify-content: flex-end;
  font-size: 14px;
}
@media (max-width: 1600px) {
  .event_program {
    width: 100%;
  }
}
@media (max-width: 820px) {
  .event_program {
    width: 90%;
  }
}

.accordionTitle,
.accordion__Heading {
  font-size: 18px;
  font-weight: 500;
  padding: 17px 30px 17px;
  display: block;
  color: #000;
  transition: background-color 0.5s ease-in-out;
}
.accordionTitle:before,
.accordion__Heading:before {
  content: "+";
  font-size: 1.5em;
  line-height: 0.5em;
  float: right;
  margin-top: 6px;
  transition: transform 0.3s ease-in-out;
}

.accordionTitleActive:before,
.accordionTitle.is-expanded:before {
  transform: rotate(-225deg);
}

.accordionItem {
  height: auto;
  overflow: hidden;
  max-height: 50em;
  position: relative;
  transition: max-height 1s;
}
.accordionItem p {
  max-width: 979px;
  z-index: 1;
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  padding: 0 30px 30px;
}
@media screen and (min-width: 48em) {
  .accordionItem {
    transition: max-height 0.5s;
  }
}

.accordionItem.is-collapsed {
  max-height: 0;
}

.no-js .accordionItem.is-collapsed {
  max-height: auto;
}

.event_event {
  margin-top: 2%;
  padding-bottom: 20px;
  background-color: rgb(49, 49, 114);
  width: 100%;
}
.event_event_h {
  margin-bottom: 2%;
  font-size: 36px;
  text-align: center;
  color: #fff;
}
.event_event_info {
  display: flex;
  justify-content: center;
}
.event_event_block {
  background-color: #fff;
  margin: 0 20px 0 20px;
  width: 250px;
  height: 360px;
  border-radius: 6px;
  transition: 1s;
  box-shadow: 0 4px 4px 0 #f6b73c;
}
@media (max-width: 900px) {
  .event_event_block {
    width: 100px;
    height: 150px;
  }
}
.event_event_block:hover {
  transform: scale(1.2);
}
.event_event_block_image {
  overflow: hidden;
  display: flex;
  justify-content: center;
  margin-bottom: 10%;
  margin-top: 10%;
  margin-left: 27%;
  width: 45%;
  height: 36%;
  border-color: #32308f;
  border-radius: 100%;
  border-style: solid;
  border-width: 3px;
}
.event_event_block_image > img {
  min-width: 100%;
  min-height: 100%;
  flex-shrink: 0;
}
.event_event_block_name {
  font-size: 18px;
  text-align: center;
}
@media (max-width: 900px) {
  .event_event_block_name {
    font-size: 12px;
  }
}
.event_event_block_uni {
  text-align: center;
  font-size: 14px;
  color: #4f4f4f;
}
@media (max-width: 900px) {
  .event_event_block_uni {
    font-size: 10px;
  }
}

.event_photo {
  margin-top: 2%;
}
.event_photo_h {
  font-size: 36px;
}
@media (max-width: 900px) {
  .event_photo_h {
    font-size: 12px;
  }
}
.event_photo_text {
  font-size: 18px;
}
@media (max-width: 900px) {
  .event_photo_text {
    font-size: 10px;
    width: 370px;
  }
}
.event_photo_slider {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Orelo-sw-bi", serif;
}
.event_photo_slider_carousel {
  width: 100%;
  cursor: grab;
}
.event_photo_slider_carousel.dragging {
  cursor: grabbing;
}
.event_photo_slider_carousel--wrap {
  white-space: nowrap;
}
.event_photo_slider_carousel--item {
  display: inline-block;
  width: 30vw;
  padding: 3vw;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.event_photo_slider_carousel figure {
  position: relative;
  z-index: 1;
  display: block;
  height: 0;
  padding-bottom: 56.25%;
  overflow: hidden;
}
.event_photo_slider_carousel figure img {
  position: absolute;
  z-index: 1;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  vertical-align: middle;
  transform-origin: center;
}
.event_photo_slider_carousel--progress {
  position: absolute;
  z-index: 2;
  pointer-events: none;
  bottom: -120%;
  width: 20vw;
  left: 0;
  height: 1px;
  background: rgba(255, 255, 255, 0.2);
}
@media (max-width: 900px) {
  .event_photo_slider_carousel--progress {
    bottom: -50%;
  }
}
.event_photo_slider_carousel--progress-bar {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: rgba(72, 59, 150, 0.8);
  transform: scaleX(0);
  transform-origin: 0% 0%;
}/*# sourceMappingURL=styleEvent.css.map */