.logo {
  width: 1032px;
  height: 480px;
  background-color: #00093c;

  display: flex;
  margin: 0;

  #logo_point {
    width: 1014px;
    height: 442px;
    padding-top: 19px;
  }
  #logo_people {
    padding-left: 20px;
  }
  #logo_figure {
    position: absolute;
    padding-top: 35px;
    padding-left: 158.92px;
  }
  #logo_line_center {
    position: absolute;
    padding-top: 229.03px;
    padding-left: 808.03px;
  }
  #logo_line_right {
    position: absolute;
    padding: 260px 0 0 1534px;
  }
  #logo_cross {
    position: absolute;
    width: 84.83px;
    height: 84.74px;
    padding-top: 112.26px;
    padding-left: 1445.17px;
  }
  #logo_text_platform {
    font-weight: 700;
    font-size: 36px;
    color: #fff;

    position: absolute;
    padding: 126px 0 0 370px;
  }
  #logo_text_academy {
    font-weight: 700;
    font-size: 36px;
    color: #fff;

    position: absolute;
    padding: 196px 0 0 370px;
  }
  #logo_text_knowing {
    font-weight: 500;
    font-size: 20px;
    color: #fff;

    position: absolute;
    padding: 281px 0 0 370px;
  }
}

.development_logo {
  display: flex;

  #development_coment {
    position: absolute;
    padding: 100px 0 0 370px;
  }
  #development_owl {
    position: absolute;
    padding: 265.64px 0 0 330px;
  }
  #development_text_academy_logo {
    position: absolute;
    padding: 120px 0 0 390px;

    font-size: 18px;
    font-weight: 600;
    line-height: 156%;
  }
  #development_text_academy {
    position: absolute;
    padding: 208px 0 0 390px;

    font-size: 16px;
    font-weight: 500;
    line-height: 225%;
  }
  .development_img {
    margin: 0;
    padding: 117px 0 0 770px;
    height: 0;

    img {
      padding-right: 237px;
    }
  }
  .development_text {
    display: flex;
    position: absolute;
    padding-left: 770px;
    padding-top: 174px;

    h1  {
      padding-right: 102px;
      font-weight: 600;
      font-size: 14px;
      line-height: 157%;
    }
  }
  .development_text_lg {
    display: flex;
    position: absolute;
    padding-top: 200px;
    padding-left: 770px;

    p {
      font-weight: 400;
      font-size: 14px;
      line-height: 157%;
      padding-right: 33px;
    }
  }
}

.video {
  display: flex;

  .video_vector_img {
    position: absolute;
    padding: 380px 0 0 310px;
  }
  .video_photo_img {
    position: absolute;
    padding: 450px 0 0 570px;
  }
  .video_play_img {
    position: absolute;
    padding: 625px 0 0 917px;
  }
}

.creator {
  padding: 1100px 0 0 0;

  .creator_content {
    display: flex;

    .creator_img_lg {
      padding: 0 0 0 370px;
      margin: 0;

      h1 {
        padding-top: 24px;

        font-weight: 700;
        font-size: 18px;
        color: #000;
      }
      p {
        padding-top: 12px;

        font-weight: 500;
        font-size: 14px;
        line-height: 143%;
        color: #4f4f4f;
      }
    }

    .creator_text{
      padding: 23px 0 0 120px;
      margin: 0;

      p {
        font-weight: 400;
        font-size: 16px;
        line-height: 162%;
        color: #000;
      }

      h2 {
        font-size: 14px;
        color: #4f4f4f;
      }
    }
  }
}

.value {
  padding: 68px 0 0 190px;

  .value_content {

    h1 {
      padding: 5px 0 0 180px;

      font-weight: 700;
      font-size: 36px;
      line-height: 94%;
      color: #000;
    }

    .value_img {
      padding-top: 21px;

      img {
        padding-left: 180px;
      }
    }
    .value_text {
      display: flex;
      padding: 20px 0 0 160px;
      margin: 0;

      p {
        padding-left: 20px;
        margin: 0;

        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        color: #000;
      }
      #text1 {
        padding-left: 1.6pc;
      }
      #text2 {
        padding-left: 2.3pc;
      }
      #text3 {
        padding-left: 4.24pc;
      }
    }
  }
}

.programm {
  padding-top: 74px;
  
  .programm_content {

    h1 {
      padding-left: 370px;

      font-weight: 700;
      font-size: 36px;
      line-height: 94%;
      color: #000;
    }

    .programm_img {
      padding: 25px 0 0 350px;

      img {
        padding-left: 20px;
      }
    }

    .programm_text {
      display: flex;
      padding: 13px 0 0 350px;
      margin: 0;

      p {
        padding: 0 0 0 20px;
        margin: 0;

        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        color: #000;
      }
      #text1 {
        padding-left: 2.5pc;
      }
      #text2 {
        padding-left: 1.7pc;
      }
      #text3 {
        padding-left: 1.7pc;
      }
      #text4 {
        padding-left: 2.3pc;
      }
      #text5 {
        padding-left: 4.3pc;
      }
    }

    .programm_number_img {
      padding: 67px 0 0 248px;
      display: flex;
      margin: 0;

      img {
        padding-left: 132px;
        margin: 0;
      }
    }
    .programm_number_text {
      padding: 15px 0 0 220px;
      display: flex;
      margin: 0;

      p {
        padding-left: 150px;
        margin: 0;

        font-weight: 500;
        font-size: 20px;
        line-height: 170%;
        color: #000;
      }
      #text1 {
        padding-left: 15.5pc;
      }
      #text2 {
        padding-left: 4.6pc;
      }
    }
  }
}

.partners {
  padding: 115px 0 0 0;

  .partners_content {

    .partners_logo {
      padding-left: 370px;
      margin: 0;

      h1 {
        font-weight: 700;
        font-size: 36px;
        line-height: 94%;
        color: #000;
      }
    }

    .programm_card {
      padding: 25px 0 0 370px;
      margin: 0;
      display: flex;
      gap: 20px;

      .box {
        margin: 0;
        width: 180px;
        height: 120px;
        border: 2px solid #0000;
        background: white;
        position: relative;
        border-radius: 20px;
        
        img {
          padding: 20px 36px 22px 36px;
          width: 108px;
          height: 78px;
        }
      }
      .shadow:before {
        content:"";
        position: absolute;
        inset: -1px;
        z-index: -1;
        background: linear-gradient(90deg, rgb(247, 148, 29), rgb(39, 170, 225) 100%);
        filter: blur(10px);
      }
      }

    }
  }

.block {
  padding-top: 80px;
  padding-bottom: 20px;

  .block_logo {

    padding-left: 370px;

    h1 {
      font-weight: 700;
      font-size: 36px;
      line-height: 94%;
      color: #000;
    }
  }

  .block_card {
    padding: 25px 0 0 370px;
    display: flex;
    margin: 0;
    gap: 20px;

    a {
      text-decoration: none;
      margin: 0;
    }

    .box1 {
      margin: 0;
      width: 280px;
      height: 160px;
      border: 2px solid #0000;
      background-color: #C7EEFF;
      position: relative;
      border-radius: 20px;
      
      img {
        padding: 22px 0 0 114px;
        width: 53px;
        height: 53px;
      }
      h1 {
        padding: 18px 20px 27px 20px;
        font-weight: 500;
        font-size: 16px;
        text-align: center;
        color: #00093c;
      }
    }
    .shadow:before {
      content:"";
      position: absolute;
      inset: -1px;
      z-index: -1;
      background: linear-gradient(90deg, rgb(247, 148, 29), rgb(39, 170, 225) 100%);
      filter: blur(10px);
    }
    .box1:hover {
      margin: -10px 0 0 -10px;
      width: 290px;
      height: 170px;
    }

    .box2 {
      margin: 0;
      width: 280px;
      height: 160px;
      border: 2px solid #0000;
      background-color: #FFE38E;
      position: relative;
      border-radius: 20px;
      
      img {
        padding: 22px 0 0 114px;
        width: 53px;
        height: 53px;
      }
      h1 {
        padding: 18px 20px 27px 20px;
        font-weight: 500;
        font-size: 16px;
        text-align: center;
        color: #00093c;
      }
    }
    .shadow:before {
      content:"";
      position: absolute;
      inset: -1px;
      z-index: -1;
      background: linear-gradient(90deg, rgb(247, 148, 29), rgb(39, 170, 225) 100%);
      filter: blur(10px);
    }
    .box2:hover {
      margin: -10px 0 0 -10px;
      width: 290px;
      height: 170px;
    }

    .box3 {
      margin: 0;
      width: 280px;
      height: 160px;
      border: 2px solid #0000;
      background-color: #DDDDFF;
      position: relative;
      border-radius: 20px;
      
      img {
        padding: 22px 0 0 114px;
        width: 53px;
        height: 53px;
      }
      h1 {
        padding: 18px 20px 27px 20px;
        font-weight: 500;
        font-size: 16px;
        text-align: center;
        color: #00093c;
      }
    }
    .shadow:before {
      content:"";
      position: absolute;
      inset: -1px;
      z-index: -1;
      background: linear-gradient(90deg, rgb(247, 148, 29), rgb(39, 170, 225) 100%);
      filter: blur(10px);
    }
    .box3:hover {
      margin: -10px 0 0 -10px;
      width: 290px;
      height: 170px;
    }

    .box4 {
      margin: 0;
      width: 280px;
      height: 160px;
      border: 2px solid #0000;
      background-color: #B8EFCF;
      position: relative;
      border-radius: 20px;
      
      img {
        padding: 22px 0 0 114px;
        width: 53px;
        height: 53px;
      }
      h1 {
        padding: 18px 20px 27px 20px;
        font-weight: 500;
        font-size: 16px;
        text-align: center;
        color: #00093c;
      }
    }
    .shadow:before {
      content:"";
      position: absolute;
      inset: -1px;
      z-index: -1;
      background: linear-gradient(90deg, rgb(247, 148, 29), rgb(39, 170, 225) 100%);
      filter: blur(10px);
    }
    .box4:hover {
      margin: -10px 0 0 -10px;
      width: 290px;
      height: 170px;
    }
  }
}