@media screen and (max-width: 640px) {
  .main {
    padding: 0;
  }
  .filter {
    display: flex;
    background-color: #f2f2f2;

    .filter_content_logo {
      margin: 0;
      display: flex;
      padding: 19px 0 17px 10px;

      h1 {
        margin: 0;
        padding-left: 5px;
        font-weight: 600;
        font-size: 14px;
        color: #151f34;
      }

      a {
        .filter_exit {
          padding-left: 400px;
        }
      }
    }
  }
  .programm_content {
    padding-top: 25px;
  
    .programm_text {
      display: flex;
  
      h1 {
        margin: 0;
        padding-right: 75px;
        font-weight: 500;
        font-size: 16px;
      }
    }
  
    .programm_direction {
      display: flex;

      & .programm_form {
        margin: 0;

        form {
          margin: 0;

          h1 {
            font-weight: 500;
            font-size: 16px;
            color: #000;
          }

          .form_content {
            display: flex;
            padding-top: 10px;

            input {
              margin: 0;
            }
            h1 {
              margin: 0;
              padding-left: 10px;
              font-weight: 500;
              font-size: 14px;
              color: #000;
            }
          }
        }
        img {
          display: none;
        }
      }
  
      .programm_form_time {
        padding-top: 20px;

        form {

          h1 {
            font-weight: 500;
            font-size: 16px;
            color: #000;
          }
        }
  
        .direction_form_content {
          
          h1 {
            padding-top: 10px;
            font-weight: 400;
            font-size: 14px;
            color: #333;
          }

          .input {
            padding-top: 26px;
  
            input {
              width: 180px;
            }
          }
        }
      }
  
  
      .direction {
        padding-top: 24px;
        margin: 0;
        display: flex;
      }
      
      .but {
        margin: 0;
        padding-left: 100px;

        .programm_button {
          display: contents;

          button {
            margin: 7px;
            h1 {
              font-size: 10px;
              padding: 5px 5.5px 5px 5.5px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 320px) {
  .main {
    padding: 0;
  }
  .filter {
    display: flex;
    background-color: #f2f2f2;

    .filter_content_logo {
      margin: 0;
      display: flex;
      padding: 19px 0 17px 10px;

      h1 {
        margin: 0;
        padding-left: 5px;
        font-weight: 600;
        font-size: 14px;
        color: #151f34;
      }

      a {
        .filter_exit {
          padding-left: 198px;
        }
      }
    }
  }
  .programm_content {
    padding-top: 25px;
  
    .programm_text {
      display: flex;
  
      h1 {
        margin: 0;
        padding-right: 75px;
        font-weight: 500;
        font-size: 16px;
      }
    }
  
    .programm_direction {
      display: flex;

      & .programm_form {
        margin: 0;

        form {
          margin: 0;

          h1 {
            font-weight: 500;
            font-size: 16px;
            color: #000;
          }

          .form_content {
            display: flex;
            padding-top: 10px;

            input {
              margin: 0;
            }
            h1 {
              margin: 0;
              padding-left: 10px;
              font-weight: 500;
              font-size: 14px;
              color: #000;
            }
          }
        }
        img {
          display: none;
        }
      }
  
      .programm_form_time {
        padding-top: 20px;

        form {

          h1 {
            font-weight: 500;
            font-size: 16px;
            color: #000;
          }
        }
  
        .direction_form_content {
          
          h1 {
            padding-top: 10px;
            font-weight: 400;
            font-size: 14px;
            color: #333;
          }

          .input {
            padding-top: 26px;
  
            input {
              width: 180px;
            }
          }
        }
      }
  
  
      .direction {
        padding-top: 24px;
        margin: 0;
        display: flex;
      }
      
      .but {
        margin: 0;
        padding-left: 100px;

        .programm_button {
          display: contents;

          button {
            margin: 7px;
            h1 {
              font-size: 10px;
              padding: 5px 5.5px 5px 5.5px;
            }
          }
        }
      }
    }
  }
}