
.main {
  padding-left: 370px;
}
.filter {
  display: none;
}

.logo_text {
  display: flex;
  padding-top: 19px;

  h1 {
    margin: 0;
    padding-right: 8px;

    font-weight: 400;
    font-size: 12px;
    color: #828282;
  }
  img {
    margin: 0;
    padding-right: 10px;
  }
}

.family_content {
  padding-top: 12px;

  h1 {
    font-weight: 700;
    font-size: 36px;
  }

  .family_home {
    display: flex;

    .family_children {
      margin: 0;
      display: flex;
      padding: 46px 0 0 318px;

      .family_children_text {
        padding: 7px 0 0 16px;

        h1 {
          font-weight: 700;
          font-size: 16px;
          color: #000;
        }
        p {
          padding-top: 2px;
          font-weight: 400;
          font-size: 12px;
          color: #4f4f4f;
        }
      }
      .family_line {
        position: absolute;
        margin: 50px 0 0 -15px;
      }
    }
    .family_teenagers {
      margin: 0;
      display: flex;
      padding: 46px 0 0 160px;

      .family_teenagers_text {
        padding: 7px 0 0 16px;

        h1 {
          font-weight: 700;
          font-size: 16px;
          color: #000;
        }
        p {
          padding-top: 2px;
          font-weight: 400;
          font-size: 12px;
          color: #4f4f4f;
        }
      }
    }
    .family_grown {
      margin: 0;
      display: flex;
      padding: 46px 0 0 160px;

      .family_grown_text {
        padding: 7px 0 0 16px;

        h1 {
          font-weight: 700;
          font-size: 16px;
          color: #000;
        }
        p {
          padding-top: 2px;
          font-weight: 400;
          font-size: 12px;
          color: #4f4f4f;
        }
      }
    }
  }
}

.programm_content {
  padding-top: 25px;

  .programm_text {
    display: flex;

    h1 {
      margin: 0;
      padding-right: 145px;
      font-weight: 500;
      font-size: 16px;
    }
  }

  .programm_direction {
    display: flex;

    .programm_form_time {
      
      h1 {
        padding-top: 25px;
        font-weight: 500;
        font-size: 16px;
        color: #000;
      }

      .direction_form_content {
        h1 {
          font-weight: 400;
          font-size: 14px;
          color: #333;
          padding: 22px 0 0 0 ;
        }
        .input {
          padding-top: 26px;

          input {
            width: 250px;
            height: 4px;
          }
        }
        input[type='range'] {
          accent-color: #ff4500;
        }
      }
    }


    .direction {
      padding-top: 24px;
      margin: 0;
      display: flex;

      .programm_card {
        padding-left: 20px;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        
        a {
          margin: 0;
          text-decoration: none;

          .box {
            width: 430px;
            height: 250px;
            background: #C7EEFF;
            position: relative;
            border-radius: 20px;
            
            h1 {
              padding: 27px 0 0 28px;
              font-weight: 400;
              font-size: 12px;
              color: #4f4f4f;
            }
            p {
              padding: 15px 0 0 30px;

              font-weight: 400;
              font-size: 12px;
              line-height: 150%;
              color: #4f4f4f;
            }
            h2 {
              padding: 26px 0 0 27px;

              font-weight: 400;
              font-size: 12px;
              color: #000;
            }

            .phone {
              display: flex;
              padding: 16px 0 0 30px;

              img {
                margin: 0;
              }
              h1 {
                margin: 0;
                font-weight: 500;
                font-size: 18px;
                color: #00093C;

                padding: 1px 0 0 20px;
              }
            }
          }
          .shadow:before {
            content:"";
            position: absolute;
            inset: 0px;
            z-index: -1;
            background: linear-gradient(70deg, rgb(247, 148, 29), rgb(39, 170, 225) 100%);
            filter: blur(10px);
          }
          .box:hover {
            width: 440px;
            height: 260px;
            margin: -10px 0 0 -10px;
          }
        }
      }
    }

    .programm_form {
      margin: 0;
      display: block;

      img {
        padding-top: 24px;
      }
      h1 {
        margin: 0;
        font-weight: 500;
        font-size: 16px;
        color: #000;
      }

      form {
        display: block;

        .form_content{
          margin: 0;
          display: flex;

          input {
            margin: 0;
            margin-top: 20px;
          }
          input[type='radio'] {
            accent-color: #ff4500;
          }
          h1 {
            margin: 0;
            padding-left: 5px;
            padding-top: 17px;
            font-weight: 400;
            font-size: 14px;
            color: #333;
          }
        }
      }
    }
    
    .but {
      margin: 0;
    
      .programm_button {
        margin: 0;
        padding-left: 25px;
        padding-top: 24px;
        gap: 20px;

        .box {
          margin-right: 20px;
          border: 0px;
          background: white;
          position: relative;
          border-radius: 6px;
          
          h1 {
            padding: 15.5px 19.5px 17.5px 19.5px;
            font-weight: 500;
            font-size: 14px;
            text-align: center;
            color: #000;
          }
        }
        .shadow:before {
          content:"";
          position: absolute;
          inset: 1px;
          z-index: -1;
          background: linear-gradient(70deg, rgb(247, 148, 29), rgb(39, 170, 225) 100%);
          filter: blur(10px);
        }
        .shadow:hover {
          inset: 3px;
        }
      }
    }
  }
}


@media screen and (max-width: 1280px) {
  .main {
    padding-left: 40px;
  }
  .filter {
    display: none;
  }

  .programm_content {
    & .programm_direction {
        & .direction {
            & .programm_card {
                & .card_2, & .card_4, & .card_5 {
                    .sale {
                        left: 95%;
                    }
                }
            }
        }
    }
  }
}

@media screen and (max-width: 1024px) { 
  .main {
    padding-left: 5px;
  }
  .filter {
    display: none;
  }
  
  .family_content {

    .family_children {
      padding-top: 45.76px;
      padding-left: 5px;
  
      img {
        margin: 0;
        padding-left: 140px;
      }
    }
  
    .family_line {
      margin-top: 0px;
  
      img {
        padding-left: 130px;
      }
    }
    .family_line_lg {
  
      img {
        display: none;
      }
    }
  }
  
  .programm_content {
    padding-top: 25px;
  
    .programm_text {
      display: flex;
  
      h1 {
        margin: 0;
        padding-right: 145px;
        font-weight: 500;
        font-size: 16px;
      }
    }
  
    .programm_direction {
      display: flex;
  
      .programm_form_time {
  
        .direction_form_content {
          .input {
            padding-top: 26px;
  
            input {
              width: 230px;
            }
          }
        }
      }
  
  
      .direction {
        padding-top: 24px;
        margin: 0;
        display: flex;
  
        .programm_card {
          padding-left: 150px;
          display: flex;
          flex-wrap: wrap;
  
          .card_1 {
            margin: 0;
          }
          .card_2 {
            margin: 20px 0 0 0;
  
            .sale {
              display: none;
            }
          }
          .card_3 {
            margin: 20px 0 0 0;
          }
          .card_4 {
            margin: 20px 0 0 0;

            .sale {
              display: none;
            }
          }
          .card_5 {
            margin: 20px 0 0 0;
            
            .sale {
              display: none;
            }
          }
          .card_6 {
            margin: 20px 0 0 0;
          }
        }
      }
      
      .but {
        margin: 0;
        padding-left: 20px;

        .programm_button {
          display: contents;

          button {
            margin: 7px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 640px) { 
  .logo_text {
    display: none;
  }
  .filter {
    display: block;
    background-color: #f2f2f2;

    a {
      text-decoration: none;
      display: flex;
      margin: 0;

      .filter_content_logo {
        padding: 19px 0 17px 10px;
        display: flex;
        margin: 0;
        
        img {
          margin: 0;
          width: 17px;
          height: 15px;
        }
        h1 {
          margin: 0;
          padding-left: 5px;
          font-weight: 600;
          font-size: 14px;
          color: #151f34;
        }

        a {
          text-decoration: none;
          margin: 0;

          .filter_exit {
            img {
              margin: 0;
              padding-left: 198px;
            }
          }
        }
      }
    }
  }

  .family_content {

    .family_children {
      padding-top: 30px;
      padding-left: 5px;
  
      img {
        margin: 0;
        padding-left: 45px;
      }
    }
  
    .family_line {
      margin-top: 0px;
  
      img {
        padding-left: 35px;
      }
    }
    .family_line_lg {
  
      img {
        display: none;
      }
    }
  }
  
  .programm_content {
    padding-top: 25px;
  
    .programm_text {
      display: none;
    }
  
    .programm_direction {
      display: flex;

      & .programm_form {
        display: none;

        img {
          display: none;
        }
      }
  
      .programm_form_time {
        display: none;
  
        .direction_form_content {
          .input {
            padding-top: 26px;
  
            input {
              width: 180px;
            }
          }
        }
      }
  
  
      .direction {
        padding-top: 24px;
        margin: 0;
        display: flex;
  
        .programm_card {
          padding-left: 60px;
          display: flex;
          flex-wrap: wrap;
  
          .card_1 {
            margin: 0;
            width: 370px;
            height: 250px;
          }
          .card_2 {
            margin: 20px 0 0 0;
            width: 370px;
            height: 250px;
  
            .sale {
              display: none;
            }
          }
          .card_3 {
            margin: 20px 0 0 0;
            width: 370px;
            height: 250px;
          }
          .card_4 {
            margin: 20px 0 0 0;
            width: 370px;
            height: 250px;

            .sale {
              display: none;
            }
          }
          .card_5 {
            margin: 20px 0 0 0;
            width: 370px;
            height: 250px;
            
            .sale {
              display: none;
            }
          }
          .card_6 {
            margin: 20px 0 0 0;
            width: 370px;
            height: 250px;
          }
        }
      }
      
      .but {
        margin: 0;
        padding-left: 55px;

        .programm_button {
          display: contents;

          button {
            margin: 7px;
            h1 {
              font-size: 10px;
              padding: 5px 5.5px 5px 5.5px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 320px) {
  .main {
    padding: 0;
  }

  .filter {
    display: block;
    background-color: #f2f2f2;

    a {
      text-decoration: none;
      display: flex;
      margin: 0;

      .filter_content_logo {
        padding: 19px 0 17px 10px;
        display: flex;
        margin: 0;
        
        img {
          margin: 0;
          width: 17px;
          height: 15px;
        }
        h1 {
          margin: 0;
          padding-left: 5px;
          font-weight: 600;
          font-size: 14px;
          color: #151f34;
        }

        a {
          text-decoration: none;
          margin: 0;

          .filter_exit {
            img {
              margin: 0;
              padding-left: 198px;
            }
          }
        }
      }
    }
  }
  .logo_text {
    display: none;
  }

  .family_content {

    h1 {
      font-weight: 700;
      font-size: 18px;
    }

    .family_children {
      padding-top: 30px;
      padding-left: 5px;
  
      img {
        margin: 0;
        padding-left: 45px;
      }
    }
  
    .family_line {
      margin-top: 0px;
  
      img {
        padding-left: 35px;
      }
    }
    .family_line_lg {
  
      img {
        display: none;
      }
    }
  }
  
  .programm_content {
    padding-top: 25px;
  
    .programm_text {
      display: none;
    }
  
    .programm_direction {
      display: flex;

      & .programm_form {
        display: none;
        img {
          display: none;
        }
      }
  
      .programm_form_time {
        display: none;
  
        .direction_form_content {
          .input {
            padding-top: 26px;
  
            input {
              width: 180px;
            }
          }
        }
      }
  
  
      .direction {
        padding-top: 24px;
        margin: 0;
        display: flex;
      }
      
      .but {
        margin: 0;
        padding-left: 5px;

        .programm_button {
          display: contents;

          button {
            margin: 7px;
            h1 {
              font-size: 10px;
              padding: 15.5px 19.5px 17.5px 19.5px;
            }
          }
        }
      }
    }
  }
}