body {
  background-color: rgb(231, 231, 231);
  height: 100%;
}
@media (max-width: 1600px) {
  body {
    width: 100%;
  }
}

.error_h {
  color: #32317e;
  font-size: 36px;
  padding-top: 1%;
  display: flex;
  justify-content: center;
}
.error_bg {
  display: flex;
  justify-content: center;
}
@media (max-width: 1600px) {
  .error_bg {
    width: 100%;
  }
}
.error_bg > img {
  width: 100%;
}
.error_link {
  padding-top: 20px;
  display: flex;
  justify-content: center;
  font-size: 14px;
}
.error_link > a {
  text-decoration: none;
}/*# sourceMappingURL=styleError.css.map */