body{
background-color: rgb(231, 231, 231);
height: 100% ;
@media(max-width: 1600px){
    width: 100%;
}
}
.error{
&_h{
    color: #32317e;
    font-size: 36px;
    padding-top: 1%;    
display: flex;
justify-content: center;
}

&_bg{
    display: flex;
    justify-content: center;
    @media(max-width: 1600px){
    width: 100%;
    }
    &>img{
        width: 100%;
}
}
&_link{
    padding-top: 20px;
    display: flex;
    justify-content: center;
    font-size: 14px;   
&>a{
    text-decoration: none;
}
}
}

