.main {
  padding-left: 370px;
}

.logo_text {
  display: flex;
  padding-top: 19px;

  h1 {
    margin: 0;
    padding-right: 8px;

    font-weight: 400;
    font-size: 12px;
    color: #828282;
  }
  img {
    margin: 0;
    padding-right: 10px;
  }
}

.contact_vector {
  padding-top: 12px;

  h1 {
    font-weight: 700;
    font-size: 36px;
  }

  .contact_phone {
    padding-top: 56px;

    h1 {
      padding-top: 10px;

      font-weight: 600;
      font-size: 18px;
      line-height: 144%;
    }
  }

  .contact_email {
    padding-top: 40px;

    h1 {
      padding-top: 10px;

      font-weight: 500;
      font-size: 14px;
      line-height: 186%;
    }
  }

  .contact_location {
    padding-top: 40px;

    h1 {
      padding-top: 10px;

      font-weight: 500;
      font-size: 14px;
      line-height: 186%;
    }
  }
}

.contact_social {
  padding-top: 68.5px;

  img {
    padding-right: 20px;
  }
  img:hover {
    margin: 0 -5px -5px 0;
  }
}

.contact_button {
  padding-top: 14.5px;
}
.contact_button:hover {
  margin: -2px 0 0 -2px;
}

.contact_maps {
  display: flex;
  padding-left: 297px;

  img {
    position: absolute;
    margin: -415px 0 0 0;
  }
}

@media screen and (max-width: 1280px) {
  .main {
    padding-left: 50px;
  }

}

@media screen and (max-width: 1024px) {
  .main {
    padding-left: 15px;
  }

  .logo_text {
    padding-top: 15px;
  
    h1 {
      font-size: 10px;
    }
  }
  
  .contact_vector {
    padding-top: 12px;
  
    h1 {
      font-size: 30px;
    }
  
    .contact_phone {
      padding-top: 56px;
  
      h1 {
        font-size: 14px;
      }
    }
  
    .contact_email {
      padding-top: 40px;
  
      h1 {
        font-size: 10px;
      }
    }
  
    .contact_location {
      padding-top: 40px;
  
      h1 {
        font-size: 10px;
      }
    }
  }
  
  .contact_social {
    padding-top: 68.5px;
  
    img {
      padding-right: 20px;
    }
  }
  
  .contact_button {
    padding-top: 14.5px;
  }
  
  .contact_maps {
    padding-left: 250px;
  
    img {
      width: 72%;
      margin: -345px 0 0 0;
    }
  }
}

@media screen and (max-width: 640px) {
  .main {
    padding-left: 50px;
  }

  .logo_text {
    padding-top: 15px;
  
    h1 {
      font-size: 8px;
    }
  }
  
  .contact_vector {
    padding-top: 12px;
  
    h1 {
      font-size: 25px;
    }
  
    .contact_phone {
      padding-top: 10px;
  
      h1 {
        font-size: 10px;
        padding-top: 0;
      }

      img {
        width: 2%;
      }
    }
  
    .contact_email {
      padding-top: 1px;
  
      h1 {
        font-size: 8px;
        padding-top: 0;
      }

      img {
        width: 2%;
      }
    }
  
    .contact_location {
      padding-top: 10px;
  
      h1 {
        font-size: 8px;
        padding-top: 0;
      }

      img {
        width: 2%;
      }
    }
  }
  
  .contact_social {
    padding-top: 10px;
  
    img {
      padding-right: 20px;
      width: 2%;
      height: 2%;
    }
  }
  
  .contact_button {
    padding-top: 14.5px;

    img {
      width: 12%;
    }
  }
  
  .contact_maps {
    padding-left: 200px;
  
    img {
      width: 50%;
      margin: -170px 0 0 0;
    }
  }
}


@media screen and (max-width: 320px) {
  .main {
    padding-left: 5px;
  }

  .logo_text {
    display: none;
  }
  
  .contact_vector {
    padding-top: 12px;
  
    h1 {
      font-size: 24px;
    }
  
    .contact_phone {
      padding-top: 150px;
  
      h1 {
        font-weight: 600;
        font-size: 18px;
        line-height: 144%;
      }
    }
  
    .contact_email {
      padding-top: 1px;
  
      h1 {
        font-weight: 500;
        font-size: 14px;
        line-height: 186%;
      }
    }
  
    .contact_location {
      padding-top: 10px;
  
      h1 {
        font-weight: 500;
        font-size: 14px;
        line-height: 186%;
      }

    }
  }
  
  .contact_social {
    padding-top: 10px;
  
    img {
      padding-right: 40px;
      width: 6%;
    }
  }
  
  .contact_button {
    padding-top: 14.5px;

    img {
      width: 40%;
    }
  }
  
  .contact_maps {
    display: block;
    padding-top: 20px;

    img {
      margin: -400px 0 0 -200px;
      width: 97%;
    }
  }
}