@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
    box-sizing: border-box;
}
.container {
    max-width: 1180px;
    margin: 0 auto;
}
ul {
    list-style: none;
}
li {
    color: black;
}
a {
    color: black;
    text-decoration: none;
}
i {
    color: #00093c;
}
.wrapper {
    overflow: hidden;
}
