.main {
    .career {
        margin-top: 220px;
        p {
            margin-top: 12px;
            font-size: 18px;
            font-weight: 400;
            width: 979px;
        }
    }
    .career_developer {
        .developer__description_title {
            margin-top: 70px;
            p {
                margin-top: 40px;
            }
        }
        .developer__description_button {
            margin-top: 134px;
        }
        .developer__images {
            position: absolute;
            top: 0%;
            right: 0;
            img:nth-child(1) {
                position: absolute;
                top: 0%;
                right: 0%;
                transform: translate(20%, 100%);
            }
            img:nth-child(2) {
                position: absolute;
                top: 0%;
                right: 0%;
                transform: translate(-82%, 16%);
            }
            img:nth-child(3) {
                position: absolute;
                top: 0%;
                right: 0%;
                transform: translate(-120%, 100%);
            }
        }
    }
    .path__cards__whom_title {
        position: relative;
        text-align: center;
        &_img {
            // position: absolute;
            margin-bottom: 32px;
        }
        &_number {
            position: absolute;
            top: 0%;
            left: 50%;
            transform: translate(-50%, 78%);
        }
    }

    .companies {
        margin-top: 125px;
        &__wrapper {
        }
        &_title {
            font-size: 36px;
            font-weight: 700;
        }
        &__cards {
            display: flex;
            flex-wrap: wrap;
            gap: 14px;

            &_organization {
                background-color: #fff;
                position: relative;
                border-radius: 20px;
                width: 180px;
                height: 120px;
                padding: 22px 36px;
                &_images {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
                &_shadow {
                    width: 180px;
                    height: 120px;
                    top: 0;
                    left: 0;
                    z-index: -2;
                    position: absolute;
                    border-radius: 20px;
                    filter: blur(16px);
                    /* градиент 1 */
                    background: linear-gradient(90deg, rgb(247, 148, 29), rgb(39, 170, 225) 100%);
                    opacity: 0.3;
                }
            }
        }
    }
}
