@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container {
  max-width: 1180px;
  margin: 0 auto;
}

ul {
  list-style: none;
}

li {
  color: black;
}

a {
  color: black;
  text-decoration: none;
}

i {
  color: #00093c;
}

.wrapper {
  overflow: hidden;
}

:root {
  --blue: #C5DDFF;
  --orange: #F7BC75;
  --yellow: #ffe38e;
  --violet: #ddddff;
  --green: #b8efcf;
  --lightYellow: #ffe9a8;
  --pink: #ffeef6;
  --shadow: linear-gradient(to right, #f7941d, #27aae1);
  --hardShadow: linear-gradient(to right, #f7941d, #27aae1);
  --font: #000000;
  --background: #00093C;
  --color: #fff;
}

.main .main__wrapper {
  margin: 0 auto;
}
.main .platform {
  position: relative;
  color: var(--color);
  font-weight: 700;
}
.main .platform__title {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-94%, -88%);
          transform: translate(-94%, -88%);
  z-index: 2;
  font-size: 36px;
  line-height: 67px;
}
.main .platform__description {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-97%, 39%);
          transform: translate(-97%, 39%);
  font-weight: 500;
  font-size: 20px;
  line-height: 67px;
  z-index: 2;
}
.main .platform__dot {
  position: relative;
  top: 58%;
  left: -29%;
  z-index: 1;
}
.main .platform__dot img:not(:last-child) {
  margin-bottom: 12px;
}
.main .platform__dot img:nth-child(1) {
  margin-top: 23px;
}
.main .platform__dot img {
  margin-left: 10px;
}
.main .platform__dot_block {
  position: absolute;
  top: 0%;
  left: 0.6%;
  z-index: -1;
  width: 1032px;
  height: 480px;
  background: var(--background);
}
.main .platform__images img {
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translate(-48%, 0);
          transform: translate(-48%, 0);
}
.main .platform__other {
  position: relative;
  z-index: 10;
}
.main .platform__other_cross-1 {
  position: absolute;
  left: -11%;
  margin-top: -33%;
}
.main .platform__other_cross-2 {
  position: absolute;
  right: 0.2%;
  margin-top: -32%;
  width: 63px;
}
.main .platform__other_cross-2 img {
  width: 84px;
}
.main .platform__other_curve-1 {
  position: absolute;
  left: -14.5%;
  margin-top: -9%;
}
.main .platform__other_curve-2 {
  position: absolute;
  right: 33.4%;
  margin-top: -22.5%;
}
.main .platform__other_curve-3 {
  position: absolute;
  right: 25%;
  margin-top: -30.1%;
}
.main .platform__other_curve-4 {
  position: absolute;
  right: -7%;
  margin-top: -18%;
}
.main .platform__other_circle {
  position: absolute;
  right: 37%;
  margin-top: -37%;
}
.main .platform__other_triangle {
  position: absolute;
  left: 26%;
  margin-top: -11%;
}
@media screen and (max-width: 560px) {
  .main .platform__title {
    font-size: 28px;
    font-weight: 700;
    left: 15%;
    -webkit-transform: translate(-12%, 33%);
            transform: translate(-12%, 33%);
    line-height: 54px;
  }
  .main .platform__description {
    font-size: 18px;
    font-weight: 500;
    left: 41%;
    -webkit-transform: translate(-62%, 320%);
            transform: translate(-62%, 320%);
    line-height: 25px;
  }
  .main .platform__dot img {
    display: none;
  }
  .main .platform__dot_block {
    z-index: -2;
    margin-top: 60%;
    height: 234px;
  }
  .main .platform__images img {
    height: 340px;
    position: relative;
    z-index: 2;
    margin-left: -50%;
    margin-bottom: 280px;
  }
  .main .platform__other_cross-1 {
    display: none;
  }
  .main .platform__other_cross-2 {
    left: 15%;
    margin-top: -106%;
  }
  .main .platform__other_cross-2 img {
    width: 64px;
    height: 64px;
  }
  .main .platform__other_curve-1 {
    left: 11%;
    margin-top: -21%;
  }
  .main .platform__other_curve-1 img {
    width: 290px;
  }
  .main .platform__other_curve-2 {
    right: 75.4%;
    margin-top: -85.5%;
  }
  .main .platform__other_curve-3 {
    right: 59%;
    margin-top: -100.1%;
  }
  .main .platform__other_curve-4 {
    display: none;
  }
  .main .platform__other_circle {
    right: -6%;
    margin-top: -86%;
  }
  .main .platform__other_triangle {
    left: 87%;
    margin-top: -32%;
  }
}
.main .courses {
  margin-top: 100px;
}
.main .courses__wrapper {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 40px;
}
.main .courses__message_description {
  position: relative;
}
.main .courses__message_description div {
  position: absolute;
  width: 186px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-57%, -61%);
          transform: translate(-57%, -61%);
  font-weight: 600;
  font-size: 16px;
}
.main .courses__message_owl {
  position: absolute;
  top: 76%;
  left: -4%;
}
.main .courses__items__people .courses__items__people_1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 10px;
  gap: 160px;
}
.main .courses__items__people__age {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}
.main .courses__items__people__age_images {
  width: 49px;
}
.main .courses__items__people__age_title {
  margin-left: 18px;
  font-size: 16px;
  font-weight: 700;
}
.main .courses__items__people__age_years {
  margin-left: 18px;
  font-size: 12px;
  font-weight: 400;
}
.main .courses__items__people__age_band {
  margin-top: 15px;
  border: 1px solid rgb(224, 224, 224);
  width: 880px;
}
.main .courses__items__people__age_band-shaded {
  position: absolute;
  width: 160px;
  height: 4px;
  margin-top: -3px;
  background-color: black;
  background: var(--hardShadow);
  margin-left: -1px;
}
.main .courses__items .block {
  margin-top: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 840px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: relative;
  gap: 20px;
}
.main .courses__items .block a {
  position: relative;
}
.main .courses__items_item {
  position: relative;
  padding: 16px 19px;
  background-color: var(--color);
  border-radius: 6px;
  color: var(--font);
}
.main .courses__items_item .shadow {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10px;
  -webkit-filter: blur(10px);
          filter: blur(10px);
  background: -webkit-gradient(linear, left top, right top, from(rgb(247, 148, 29)), to(rgb(39, 170, 225)));
  background: linear-gradient(90deg, rgb(247, 148, 29), rgb(39, 170, 225) 100%);
  opacity: 0.3;
  padding: 16px 19px;
  z-index: -1;
}
.main .video {
  position: relative;
  margin: 220px auto 0;
}
.main .video__images {
  position: relative;
  z-index: 2;
  border-radius: 20px;
  width: 780px;
  margin: 0 auto;
}
.main .video__images img {
  border-radius: 20px;
  -webkit-filter: brightness(35%);
          filter: brightness(35%);
}
.main .video__button {
  position: absolute;
  background-color: var(--color);
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-radius: 50%;
  width: 98px;
  height: 98px;
}
.main .video__button_triangle img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-38%, -50%);
          transform: translate(-38%, -50%);
}
.main .video__other {
  position: relative;
}
.main .video__other-1 {
  position: absolute;
  margin-top: -42%;
  left: 9%;
}
.main .video__other-2 {
  position: absolute;
  margin-top: -13%;
  left: 0%;
}
.main .video__other-3 {
  position: absolute;
  margin-top: -42%;
  right: -3%;
}
.main .video__other-4 {
  position: absolute;
  margin-top: -12%;
  right: 3%;
}
.main .relevance {
  margin-top: 116px;
}
.main .relevance__title {
  width: 744px;
  font-size: 24px;
  font-weight: 700;
}
.main .relevance__information {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 130px;
}
.main .relevance__information__description_number {
  margin-top: 42px;
  font-size: 86px;
  padding: 3px;
  font-weight: 700;
  background: -webkit-gradient(linear, left top, left bottom, from(#f7941d), to(#27aae1));
  background: linear-gradient(#f7941d, #27aae1);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-stroke: 7px transparent;
  color: #fff;
}
.main .relevance__information__description_text {
  font-size: 20px;
  font-weight: 600;
}
.main .information {
  margin-top: 82px;
}
.main .information__recording {
  padding: 30px 40px;
  border-radius: 20px;
  background: var(--orange);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.main .information__recording__number {
  margin-top: 18px;
  font-weight: 700;
  font-size: 96px;
  line-height: 45px;
}
.main .information__recording__number p {
  margin-top: 10px;
  font-size: 28px;
  font-weight: 600;
}
.main .information__recording_title {
  margin-left: 55px;
  font-size: 36px;
  font-weight: 500;
  max-width: 540px;
}
.main .information__recording_title p {
  color: rgb(51, 51, 51);
  margin-top: 29px;
  font-size: 18px;
  font-weight: 400;
}
.main .information__recording_button {
  padding: 17px 40px;
  border: 2px solid var(--font);
  border-radius: 10px;
  margin-left: 190px;
  background: none;
}
.main .information__cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  gap: 20px;
}
.main .information__cards__program {
  padding: 30px 40px 50px;
  border-radius: 20px;
  background: var(--blue);
  text-align: center;
}
.main .information__cards__program_title {
  font-size: 24px;
  font-weight: 500;
  margin-top: 36px;
}
.main .information__cards__program_description {
  margin-top: 41px;
  max-width: 775px;
  font-size: 16px;
  font-weight: 400;
  color: rgb(51, 51, 51);
}
.main .information__cards__program_button {
  margin-top: 48px;
  padding: 17px 61px;
  border: 2px solid var(--font);
  border-radius: 10px;
  background: none;
}
.main .information__cards .information__cards-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 20px;
}
.main .information__cards__news {
  padding: 30px 40px 50px;
  border-radius: 20px;
  background: var(--green);
  text-align: center;
}
.main .information__cards__news_title {
  margin-top: 45px;
  font-size: 24px;
  font-weight: 500;
}
.main .information__cards__it {
  text-align: center;
  margin: auto;
  width: 395px;
  padding: 30px 40px 50px;
  border-radius: 20px;
  background: var(--pink);
}
.main .information__cards__it_title {
  margin-top: 45px;
  font-size: 24px;
  font-weight: 500;
}
.main .information__cards__test {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 57px 40px 50px;
  border-radius: 20px;
  background: var(--yellow);
}
.main .information__cards__test_title {
  margin-left: 60px;
  font-size: 24px;
  font-weight: 500;
}
.main .information__cards__test_title p {
  width: auto;
  margin-top: 30px;
  font-size: 16px;
  font-weight: 400;
}
.main .academy {
  margin-top: 85px;
}
.main .academy_title {
  font-size: 36px;
  font-weight: 700;
}
.main .academy__cards {
  margin-top: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
}
.main .academy__cards__services {
  width: 280px;
}
.main .academy__cards__services_discription {
  margin-top: 20px;
  font-size: 18px;
  font-weight: 500;
}
.main .application {
  position: relative;
  margin-top: 370px;
}
.main .application__wrapper {
  padding: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -87%);
          transform: translate(-50%, -87%);
  height: 270px;
  width: 1180px;
  border-radius: 20px;
  background-color: #fff;
}
.main .application_owl {
  position: absolute;
  left: -4%;
  top: 6%;
  width: 276px;
}
.main .application_owl img {
  width: 276px;
}
.main .application__message {
  margin-left: 200px;
  position: relative;
}
.main .application__message_description {
  padding: 22px;
  position: absolute;
  font-size: 24px;
  font-weight: 600;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 352px;
}
.main .application__message_description p {
  font-size: 16px;
  font-weight: 600;
  margin-top: 20px;
}
.main .application__form {
  margin-left: 50px;
  gap: 20px;
}
.main .application__form input {
  width: 440px;
  padding: 15px 19px;
  border-radius: 6px;
  background: rgba(0, 9, 60, 0.1);
  border: none;
  outline: none;
}
.main .application__form form > div {
  margin-top: 20px;
}
.main .application__form form > div input {
  width: 210px;
}
.main .application__form form > div input:not(:last-child) {
  margin-right: 15px;
}
.main .application__form .conf {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.main .application__form .conf p {
  font-size: 10px;
  font-weight: 400;
  color: rgb(79, 79, 79);
  width: 210px;
  margin-right: 20px;
}
.main .application__form .conf input {
  background-color: rgb(247, 148, 29);
  color: #fff;
  font-size: 14px;
  font-weight: 700;
}
.main .application_shadow {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -7%);
          transform: translate(-50%, -7%);
  z-index: -1;
  height: 270px;
  width: 1180px;
  -webkit-filter: blur(16px);
          filter: blur(16px);
  /* градиент 1 */
  background: -webkit-gradient(linear, left top, right top, from(rgb(247, 148, 29)), to(rgb(39, 170, 225)));
  background: linear-gradient(90deg, rgb(247, 148, 29), rgb(39, 170, 225) 100%);
  opacity: 0.3;
}

.main .developer {
  background-color: var(--background);
  color: #fff;
}
.main .developer__wrapper {
  position: relative;
  padding: 40px 0 30px;
}
.main .developer__description_title {
  font-size: 42px;
  font-weight: 700;
}
.main .developer__description_title p {
  width: 640px;
  margin-top: 10px;
  font-size: 16px;
  font-weight: 500;
}
.main .developer__description__text_wrapper {
  margin-top: 44px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
}
.main .developer__description-card_name {
  margin-top: 10px;
  font-size: 14px;
  font-weight: 500;
}
.main .developer__description__number {
  display: inline-block;
  margin-top: 35px;
}
.main .developer__description__number_from {
  margin-top: 7px;
  font-size: 28px;
  font-weight: 700;
}
.main .developer__description_free {
  margin-top: 35px;
  font-size: 28px;
  font-weight: 700;
}
.main .developer__description_button {
  padding: 12px 20px;
  margin-top: 14px;
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  background: rgb(247, 148, 29);
}
.main .developer__images {
  position: absolute;
  top: 0;
  right: 0;
}
.main .developer__other {
  position: relative;
}
.main .developer__other-1 {
  position: absolute;
  margin-top: -34%;
  left: -13%;
}
.main .developer__other-2 {
  position: absolute;
  margin-top: -28%;
  right: 1%;
}
.main .developer__other-2 img {
  width: 100px;
  height: 100px;
}
.main .developer__other-3 {
  position: absolute;
  margin-top: -34%;
  right: 29%;
}
.main .developer__other-3 img {
  width: 98px;
  height: 81px;
}
.main .developer__other-4 {
  position: absolute;
  margin-top: -34%;
  right: -20%;
}
.main .developer__other-4 img {
  width: 138px;
  height: 115px;
}
.main .developer__other-5 {
  position: absolute;
  margin-top: -12%;
  right: 35%;
}
.main .developer__other-6 {
  position: absolute;
  margin-top: -5%;
  right: 48%;
}
.main .developer__other-7 {
  position: absolute;
  margin-top: -5%;
  right: -25%;
}
.main .developer__other-8 {
  position: absolute;
  margin-top: -23%;
  left: 37%;
}
.main .developer__other-9 {
  position: absolute;
  margin-top: -13%;
  left: -18.3%;
}
.main .developer hr {
  border: none;
  background: var(--hardShadow);
  height: 1px;
}
.main .profession {
  margin-top: 100px;
}
.main .profession__wrapper {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.main .profession__message_description {
  position: relative;
}
.main .profession__message_description div {
  position: absolute;
  padding: 20px;
  width: 353px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-57%, -61%);
  transform: translate(-49%, -61%);
  font-weight: 600;
  font-size: 16px;
}
.main .profession__message_owl {
  position: absolute;
  top: 76%;
  left: -4%;
}
.main .profession__cards {
  margin-left: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 22px;
}
.main .profession__cards__card_title {
  margin-top: 11px;
  font-size: 24px;
  font-weight: 700;
}
.main .profession__cards__card_description {
  margin-top: 14px;
  font-size: 14px;
  font-weight: 400;
}
.main .about {
  margin-top: 68px;
}
.main .about__title {
  font-size: 36px;
  font-weight: 700;
}
.main .about__title p {
  text-align: justify;
  margin-top: 16px;
  font-size: 18px;
  font-weight: 400;
}
.main .about__learn__title {
  margin-top: 41px;
  font-size: 36px;
  font-weight: 700;
}
.main .about__learn__cards {
  margin-top: 20px;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, 390px);
  -webkit-column-gap: 100px;
     -moz-column-gap: 100px;
          column-gap: 100px;
  row-gap: 24px;
}
.main .about__learn__cards__goals {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 8px;
}
.main .about__learn__cards__goals_description {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.main .will {
  margin-top: 50px;
  color: #fff;
  background: var(--background);
}
.main .will__wrapper {
  padding: 24px 0 40px;
  text-align: center;
}
.main .will__title {
  font-size: 36px;
  font-weight: 700;
}
.main .will__cards {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
}
.main .will__cards__whom {
  width: 380px;
  margin-top: 37px;
  text-align: left;
}
.main .will__cards__whom_title {
  margin-top: 21px;
  font-size: 24px;
  font-weight: 500;
}
.main .will__cards__whom_title p {
  font-size: 18px;
  line-height: 26px;
  font-weight: 300;
}
.main .will_button {
  margin-top: 39px;
  border-radius: 6px;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  border: none;
  padding: 12px 21px;
  background: rgb(247, 148, 29);
}
.main .earnings {
  margin-top: 72px;
}
.main .earnings__title {
  font-size: 36px;
  font-weight: 700;
}
.main .earnings__cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 20px;
  gap: 20px;
}
.main .earnings__cards__qualifications {
  border-radius: 20px;
  padding: 30px;
}
.main .earnings__cards__qualifications_title {
  font-size: 24px;
  font-weight: 500;
}
.main .earnings__cards__qualifications_title p {
  margin-top: 8px;
  color: rgb(79, 79, 79);
  font-size: 12px;
  font-weight: 400;
  width: 320px;
}
.main .earnings__cards__qualifications_number {
  margin-top: 20px;
  font-size: 28px;
  font-weight: 700;
}
.main .earnings__cards .blue {
  background: rgb(197, 221, 255);
}
.main .earnings__cards .green {
  background: rgb(184, 239, 207);
}
.main .earnings__cards .orange {
  background: rgb(255, 206, 148);
}
.main .earnings__cards .birch {
  background: rgb(199, 238, 255);
}
.main .earnings__cards .yellow {
  background: rgb(255, 227, 142);
}
.main .course-content {
  margin: 84px 0 72px;
}
.main .course-content__wrapper {
  position: relative;
}
.main .course-content_title {
  font-size: 36px;
  font-weight: 700;
}
.main .course-content_title p {
  margin-top: 16px;
  max-width: 956px;
  font-size: 18px;
  font-weight: 400;
}
.main .course-content__information {
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 200px;
}
.main .course-content__information__term__desc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
  font-size: 14px;
  font-weight: 500;
}
.main .course-content__information__term__desc_education p {
  margin-top: 7px;
}
.main .course-content__information__term_number {
  margin-top: 32px;
  display: inline-block;
  font-size: 28px;
  font-weight: 700;
}
.main .course-content__information__term_number p {
  margin-top: 7px;
}
.main .course-content__information__term_button {
  display: block;
  margin-top: 55px;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 12px 21px;
  background: rgb(247, 148, 29);
  font-size: 14px;
  font-weight: 700;
}
.main .course-content__information_message {
  position: relative;
}
.main .course-content__information_message div:nth-child(1) {
  position: absolute;
  padding: 39px;
  top: 50%;
  left: -1%;
  font-size: 24px;
  font-weight: 500;
  -webkit-transform: translate(1%, -96%);
          transform: translate(1%, -96%);
}
.main .course-content__information_message img:nth-child(2) {
  position: absolute;
  top: 26%;
  right: -51%;
  -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
}
.main .course-content__other {
  position: relative;
  top: 0;
  right: 0;
}
.main .course-content__other-1 {
  position: absolute;
  margin-top: -30%;
  right: 10%;
}
.main .course-content__other-1 img {
  width: 100px;
  height: 100px;
}
.main .course-content__other-2 {
  position: absolute;
  margin-top: -24%;
  right: 0%;
}
.main .course-content__other-2 img {
  width: 98px;
  height: 81px;
}
.main .course-content__other-3 {
  position: absolute;
  margin-top: -38%;
  right: 0%;
}
.main .course-content__other-3 img {
  width: 112px;
  height: 112px;
}
.main .teachers {
  position: relative;
  background-color: var(--background);
  color: #fff;
}
.main .teachers__wrapper {
  position: relative;
  padding: 150px 0 92px;
}
.main .teachers_title {
  position: absolute;
  top: 10%;
  left: 50%;
  -webkit-transform: translate(-50%, 20%);
          transform: translate(-50%, 20%);
  font-size: 36px;
  font-weight: 700;
}
.main .teachers__cards {
  position: relative;
  text-align: center;
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  color: #000;
}
.main .teachers__cards__block {
  text-align: center;
  padding: 20px 20px 40px;
  background: #fff;
  position: relative;
  border-radius: 20px;
}
.main .teachers__cards__block_images {
  position: absolute;
  top: 6%;
  left: 50%;
  -webkit-transform: translate(-50%, 0%);
          transform: translate(-50%, 0%);
  text-align: center;
  width: 140px;
  height: 140px;
  border-radius: 100%;
  padding: 10px;
  border: 2px solid transparent;
  background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#fff)) padding-box, var(--hardShadow) border-box;
  background: linear-gradient(#fff, #fff) padding-box, var(--hardShadow) border-box;
}
.main .teachers__cards__block_images img {
  position: absolute;
  top: 5%;
  left: 50%;
  -webkit-transform: translate(-50%, 1%);
          transform: translate(-50%, 1%);
}
.main .teachers__cards__block_title {
  margin-top: 155px;
  font-size: 18px;
  font-weight: 700;
}
.main .teachers__cards__block_description {
  max-width: 240px;
  margin-top: 20px;
  font-size: 14px;
  font-weight: 500;
}
.main .teachers_dot {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.main .teachers__other {
  position: relative;
  z-index: 1;
}
.main .teachers__other-1 {
  position: absolute;
  margin-top: -7%;
  left: -43%;
}
.main .teachers__other-2 {
  position: absolute;
  margin-top: -36%;
  left: -7%;
}
.main .teachers__other-3 {
  position: absolute;
  margin-top: -3%;
  left: 51%;
}
.main .teachers__other-4 {
  position: absolute;
  margin-top: -14%;
  left: 97%;
}
.main .teachers__other-5 {
  position: absolute;
  margin-top: -30%;
  left: 100%;
}
.main .employment-creation {
  margin-top: 64px;
}
.main .employment-creation_title {
  font-size: 36px;
  font-weight: 700;
}
.main .employment-creation__cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  margin-top: 50px;
}
.main .employment-creation__cards__choice:not(:last-child) {
  background: rgb(197, 221, 255);
}
.main .employment-creation__cards__choice {
  border-radius: 20px;
  background: rgb(184, 239, 207);
  padding: 27px 30px 23px;
}
.main .employment-creation__cards__choice_title {
  font-size: 24px;
  font-weight: 500;
}
.main .employment-creation__cards__choice_title p {
  height: 96px;
  max-width: 520px;
  margin-top: 21px;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}
.main .employment-creation__cards__choice_number {
  margin-top: 14px;
  font-size: 14px;
  font-weight: 500;
}
.main .employment-creation__cards__choice_number p {
  font-size: 28px;
  font-weight: 700;
}
.main .summary {
  margin-top: 84px;
}
.main .summary_title {
  font-size: 36px;
  font-weight: 700;
}
.main .summary__card {
  margin-top: 15px;
  padding: 30px;
  border-radius: 20px;
  border: 2px solid transparent;
  background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#fff)) padding-box, var(--hardShadow) border-box;
  background: linear-gradient(#fff, #fff) padding-box, var(--hardShadow) border-box;
}
.main .summary__card__who {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 20px;
}
.main .summary__card__who__images {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.main .summary__card__who__images_img {
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 100%;
  padding: 7px;
  border: 2px solid transparent;
  background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#fff)) padding-box, var(--hardShadow) border-box;
  background: linear-gradient(#fff, #fff) padding-box, var(--hardShadow) border-box;
}
.main .summary__card__who__images_img img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.main .summary__card__who__images_speciality {
  margin-left: 20px;
  font-size: 12px;
  font-weight: 400;
}
.main .summary__card__who__images_speciality p {
  margin-top: 5px;
  font-size: 18px;
  font-weight: 700;
  color: #00093c;
}
.main .summary__card__who_salary {
  font-size: 12px;
  font-weight: 400;
}
.main .summary__card__who_salary p {
  color: #00093c;
  font-size: 18px;
  font-weight: 700;
}
.main .summary__card__skills {
  margin: 18px 0 50px;
}
.main .summary__card__skills_title {
  margin-top: 18px;
  font-size: 18px;
  font-weight: 400;
}
.main .summary__card__skills__card {
  margin-top: 34px;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, 370px);
  -webkit-column-gap: 100px;
     -moz-column-gap: 100px;
          column-gap: 100px;
  row-gap: 24px;
}
.main .summary__card__skills__card__name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 8px;
}
.main .summary__card__skills__card__name img {
  width: 23px;
  height: 23px;
}
.main .summary__card__skills__card__name_title {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.main .summary__card__diploma {
  position: relative;
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 54px;
}
.main .summary__card__diploma img {
  z-index: 1;
}
.main .summary__card__diploma_shadow {
  position: absolute;
  border-radius: 20px;
  -webkit-filter: blur(16px);
          filter: blur(16px);
  background: -webkit-gradient(linear, left top, right top, from(rgb(247, 148, 29)), to(rgb(39, 170, 225)));
  background: linear-gradient(90deg, rgb(247, 148, 29), rgb(39, 170, 225) 100%);
  opacity: 0.5;
  width: 155px;
  height: 220px;
}
.main .summary__card__diploma_title {
  color: #00093c;
  font-size: 24px;
  font-weight: 700;
  max-width: 642px;
}
.main .summary__card__diploma_title p {
  color: #000;
  margin-top: 16px;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.main .summary hr {
  height: 2px;
}
.main hr {
  border: none;
  background: var(--hardShadow);
  height: 1.1px;
}
.main .answers {
  margin-top: 88px;
}
.main .answers_title {
  font-size: 28px;
  font-weight: 700;
}
.main .accordion {
  margin-top: 24px;
}
.main .qwe {
  position: relative;
  border: 2px solid transparent;
  background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#fff)) padding-box, var(--hardShadow) border-box;
  background: linear-gradient(#fff, #fff) padding-box, var(--hardShadow) border-box;
  margin-bottom: 10px;
}
.main .accordionTitle,
.main .accordion__Heading {
  font-size: 18px;
  font-weight: 500;
  padding: 17px 30px 17px;
  display: block;
  color: #000;
  -webkit-transition: background-color 0.5s ease-in-out;
  transition: background-color 0.5s ease-in-out;
}
.main .accordionTitle:before,
.main .accordion__Heading:before {
  content: "+";
  font-size: 1.5em;
  line-height: 0.5em;
  float: right;
  margin-top: 6px;
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
  transition: -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
}
.main .accordionTitleActive:before,
.main .accordionTitle.is-expanded:before {
  -webkit-transform: rotate(-225deg);
          transform: rotate(-225deg);
}
.main .accordionItem {
  height: auto;
  overflow: hidden;
  max-height: 50em;
  position: relative;
  -webkit-transition: max-height 1s;
  transition: max-height 1s;
}
.main .accordionItem p {
  max-width: 979px;
  z-index: 1;
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  padding: 0 30px 30px;
}
@media screen and (min-width: 48em) {
  .main .accordionItem {
    -webkit-transition: max-height 0.5s;
    transition: max-height 0.5s;
  }
}
.main .accordionItem.is-collapsed {
  max-height: 0;
}
.main .no-js .accordionItem.is-collapsed {
  max-height: auto;
}

.main .career {
  margin-top: 220px;
}
.main .career p {
  margin-top: 12px;
  font-size: 18px;
  font-weight: 400;
  width: 979px;
}
.main .career_developer .developer__description_title {
  margin-top: 70px;
}
.main .career_developer .developer__description_title p {
  margin-top: 40px;
}
.main .career_developer .developer__description_button {
  margin-top: 134px;
}
.main .career_developer .developer__images {
  position: absolute;
  top: 0%;
  right: 0;
}
.main .career_developer .developer__images img:nth-child(1) {
  position: absolute;
  top: 0%;
  right: 0%;
  -webkit-transform: translate(20%, 100%);
          transform: translate(20%, 100%);
}
.main .career_developer .developer__images img:nth-child(2) {
  position: absolute;
  top: 0%;
  right: 0%;
  -webkit-transform: translate(-82%, 16%);
          transform: translate(-82%, 16%);
}
.main .career_developer .developer__images img:nth-child(3) {
  position: absolute;
  top: 0%;
  right: 0%;
  -webkit-transform: translate(-120%, 100%);
          transform: translate(-120%, 100%);
}
.main .path__cards__whom_title {
  position: relative;
  text-align: center;
}
.main .path__cards__whom_title_img {
  margin-bottom: 32px;
}
.main .path__cards__whom_title_number {
  position: absolute;
  top: 0%;
  left: 50%;
  -webkit-transform: translate(-50%, 78%);
          transform: translate(-50%, 78%);
}
.main .companies {
  margin-top: 125px;
}
.main .companies_title {
  font-size: 36px;
  font-weight: 700;
}
.main .companies__cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 14px;
}
.main .companies__cards_organization {
  background-color: #fff;
  position: relative;
  border-radius: 20px;
  width: 180px;
  height: 120px;
  padding: 22px 36px;
}
.main .companies__cards_organization_images {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.main .companies__cards_organization_shadow {
  width: 180px;
  height: 120px;
  top: 0;
  left: 0;
  z-index: -2;
  position: absolute;
  border-radius: 20px;
  -webkit-filter: blur(16px);
          filter: blur(16px);
  /* градиент 1 */
  background: -webkit-gradient(linear, left top, right top, from(rgb(247, 148, 29)), to(rgb(39, 170, 225)));
  background: linear-gradient(90deg, rgb(247, 148, 29), rgb(39, 170, 225) 100%);
  opacity: 0.3;
}

main .answers__wrapper .vacancies__accordion {
  margin-top: 55px;
}
main .answers__wrapper .vacancies_title {
  font-size: 36px;
  font-weight: 700;
}
main .answers__wrapper .vacancies_title p {
  margin-top: 12px;
  font-size: 18px;
  font-weight: 600;
}
main .qwe__accordion_city {
  position: absolute;
  top: 0%;
  right: 0%;
  -webkit-transform: translate(-150%, 90%);
          transform: translate(-150%, 90%);
}

.header {
  padding: 20px;
}
.header__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.header__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  margin-right: 75px;
}
.header__logo_img {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 5px 1fr;
  grid-template-columns: repeat(2, 1fr);
  max-width: 100px;
  gap: 5px;
  font-size: 32px;
  color: #00093c;
}
.header__logo_text {
  font-weight: 700;
  font-size: 10px;
  position: absolute;
  top: 62%;
  left: 54%;
}
.header__menu {
  font-size: 14px;
  font-weight: 500;
  font-size: 14px;
  font-weight: 600;
}
.header__menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.header__menu a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.header__menu li:not(:last-child) {
  margin-right: 40px;
}
.header__menu_img {
  margin-right: 6.5px;
}
.header__menu_title-city {
  margin-left: 20px;
}

.footer {
  background: rgb(0, 9, 60);
  color: #fff;
}
.footer__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 70px 0;
  gap: 60px;
}
.footer__data {
  margin-top: 70px;
}
.footer__data p {
  margin-bottom: 14px;
}
.footer__data_number {
  margin-top: 48px;
  font-size: 18px;
  font-weight: 600;
}
.footer__data .header__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  margin-right: 75px;
}
.footer__data .header__logo_img {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 5px 1fr;
  grid-template-columns: repeat(2, 1fr);
  max-width: 100px;
  gap: 5px;
  font-size: 32px;
  color: #fff;
}
.footer__data .header__logo_img i {
  color: #fff;
}
.footer__data .header__logo_text {
  font-weight: 700;
  font-size: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-47%, 34%);
          transform: translate(-47%, 34%);
}
.footer__data_social {
  margin: 37px 0 29px;
}
.footer__data_social img:not(:last-child) {
  margin-right: 20px;
}
.footer__desc p:not(:last-child) {
  margin-bottom: 16px;
  font-size: 14px;
  font-weight: 400;
}
.footer__desc a p {
  color: #fff;
  text-decoration: none;
  margin-bottom: 20px;
}
.footer_title {
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 700;
}
.footer__copyright {
  font-size: 12px;
  font-weight: 400;
  color: rgb(189, 189, 189);
}