.main {
    .main__wrapper {
        margin: 0 auto;
    }
    .platform {
        position: relative;
        color: var(--color);
        font-weight: 700;
        &__title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-94%, -88%);
            z-index: 2;
            font-size: 36px;
            line-height: 67px;
        }
        &__description {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-97%, 39%);
            font-weight: 500;
            font-size: 20px;
            line-height: 67px;
            z-index: 2;
        }
        &__dot {
            position: relative;
            top: 58%;
            left: -29%;
            z-index: 1;
            img:not(:last-child) {
                margin-bottom: 12px;
            }
            img:nth-child(1) {
                margin-top: 23px;
            }
            img {
                margin-left: 10px;
            }
        }
        &__dot_block {
            position: absolute;
            top: 0%;
            left: 0.6%;
            z-index: -1;
            width: 1032px;
            height: 480px;
            background: var(--background);
        }
        &__images img {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-48%, 0);
        }
        &__other {
            position: relative;
            z-index: 10;

            &_cross-1 {
                position: absolute;
                left: -11%;
                margin-top: -33%;
            }
            &_cross-2 {
                position: absolute;
                right: 0.2%;
                margin-top: -32%;
                width: 63px;
                img {
                    width: 84px;
                }
            }
            &_curve-1 {
                position: absolute;
                left: -14.5%;
                margin-top: -9%;
            }
            &_curve-2 {
                position: absolute;
                right: 33.4%;
                margin-top: -22.5%;
            }
            &_curve-3 {
                position: absolute;
                right: 25%;
                margin-top: -30.1%;
            }
            &_curve-4 {
                position: absolute;
                right: -7%;
                margin-top: -18%;
            }
            &_circle {
                position: absolute;
                right: 37%;
                margin-top: -37%;
            }
            &_triangle {
                position: absolute;
                left: 26%;
                margin-top: -11%;
            }
        }
        @media screen and (max-width: 560px) {
            &__title {
                font-size: 28px;
                font-weight: 700;
                left: 15%;
                transform: translate(-12%, 33%);
                line-height: 54px;
            }
            &__description {
                font-size: 18px;
                font-weight: 500;
                left: 41%;
                transform: translate(-62%, 320%);
                line-height: 25px;
            }
            &__dot {
                img {
                    display: none;
                }
            }
            &__dot_block {
                z-index: -2;
                margin-top: 60%;
                height: 234px;
            }
            &__images img {
                height: 340px;
                position: relative;
                z-index: 2;
                margin-left: -50%;
                margin-bottom: 280px;
            }
            &__other {
                &_cross-1 {
                    display: none;
                }
                &_cross-2 {
                    left: 15%;
                    margin-top: -106%;
                    img {
                        width: 64px;
                        height: 64px;
                    }
                }
                &_curve-1 {
                    left: 11%;
                    margin-top: -21%;
                    img {
                        width: 290px;
                    }
                }
                &_curve-2 {
                    right: 75.4%;
                    margin-top: -85.5%;
                }
                &_curve-3 {
                    right: 59%;
                    margin-top: -100.1%;
                }
                &_curve-4 {
                    display: none;
                }
                &_circle {
                    right: -6%;
                    margin-top: -86%;
                }
                &_triangle {
                    left: 87%;
                    margin-top: -32%;
                }
            }
        }
    }

    .courses {
        // justify-content: center;
        margin-top: 100px;
        &__wrapper {
            position: relative;
            display: flex;
            align-items: center;
            gap: 40px;
        }
        &__message {
            &_description {
                position: relative;
                div {
                    position: absolute;
                    width: 186px;
                    top: 50%;
                    left: 50%;
                    transform: translate(-57%, -61%);
                    font-weight: 600;
                    font-size: 16px;
                }
            }
            &_owl {
                position: absolute;
                top: 76%;
                left: -4%;
            }
        }
        &__items {
            &__people {
                .courses__items__people_1 {
                    display: flex;
                    margin-left: 10px;
                    gap: 160px;
                }
                &__age {
                    display: flex;
                    align-items: center;
                    justify-content: start;

                    &_images {
                        width: 49px;
                    }
                    &_title {
                        margin-left: 18px;
                        font-size: 16px;
                        font-weight: 700;
                    }
                    &_years {
                        margin-left: 18px;
                        font-size: 12px;
                        font-weight: 400;
                    }
                    &_band {
                        margin-top: 15px;
                        border: 1px solid rgb(224, 224, 224);
                        width: 880px;
                        &-shaded {
                            position: absolute;
                            width: 160px;
                            height: 4px;
                            margin-top: -3px;
                            background-color: black;
                            background: var(--hardShadow);
                            margin-left: -1px;
                        }
                    }
                }
            }
            .block {
                margin-top: 40px;
                display: flex;
                max-width: 840px;
                flex-wrap: wrap;
                position: relative;
                gap: 20px;
                a {
                    position: relative;
                }
            }
            &_item {
                // position: absolute;
                position: relative;
                padding: 16px 19px;
                background-color: var(--color);
                border-radius: 6px;
                color: var(--font);

                .shadow {
                    position: absolute;
                    top: 0;
                    left: 0;
                    border-radius: 10px;
                    filter: blur(10px);
                    background: linear-gradient(90deg, rgb(247, 148, 29), rgb(39, 170, 225) 100%);
                    opacity: 0.3;
                    padding: 16px 19px;
                    z-index: -1;
                }
            }
        }
    }
    .video {
        position: relative;
        margin: 220px auto 0;
        &__images {
            position: relative;
            z-index: 2;
            border-radius: 20px;
            width: 780px;
            margin: 0 auto;
            img {
                border-radius: 20px;
                filter: brightness(35%);
            }
        }
        &__button {
            position: absolute;
            background-color: var(--color);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            width: 98px;
            height: 98px;
            &_triangle {
                img {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-38%, -50%);
                }
            }
        }

        &__other {
            position: relative;
            &-1 {
                position: absolute;
                margin-top: -42%;
                left: 9%;
            }
            &-2 {
                position: absolute;
                margin-top: -13%;
                left: 0%;
            }
            &-3 {
                position: absolute;
                margin-top: -42%;
                right: -3%;
            }
            &-4 {
                position: absolute;
                margin-top: -12%;
                right: 3%;
            }
        }
    }
    .relevance {
        margin-top: 116px;
        &__title {
            width: 744px;
            font-size: 24px;
            font-weight: 700;
        }
        &__information {
            display: flex;
            gap: 130px;
            &__description {
                &_number {
                    margin-top: 42px;
                    font-size: 86px;
                    padding: 3px;
                    font-weight: 700;
                    background: linear-gradient(#f7941d, #27aae1);
                    background-clip: text;
                    -webkit-background-clip: text;
                    -webkit-text-stroke: 7px transparent;
                    color: #fff;
                }
                &_text {
                    font-size: 20px;
                    font-weight: 600;
                }
            }
        }
    }
    .information {
        margin-top: 82px;
        &__recording {
            padding: 30px 40px;
            border-radius: 20px;
            background: var(--orange);
            display: flex;
            align-items: center;
            &__number {
                margin-top: 18px;
                font-weight: 700;
                font-size: 96px;
                line-height: 45px;
                p {
                    margin-top: 10px;
                    font-size: 28px;
                    font-weight: 600;
                }
            }
            &_title {
                margin-left: 55px;
                font-size: 36px;
                font-weight: 500;
                max-width: 540px;
                p {
                    color: rgb(51, 51, 51);
                    margin-top: 29px;
                    font-size: 18px;
                    font-weight: 400;
                }
            }
            &_button {
                padding: 17px 40px;
                border: 2px solid var(--font);
                border-radius: 10px;
                margin-left: 190px;
                background: none;
            }
        }
        &__cards {
            display: flex;
            margin-top: 20px;
            gap: 20px;
            &__program {
                padding: 30px 40px 50px;
                border-radius: 20px;
                background: var(--blue);
                text-align: center;
                &_title {
                    font-size: 24px;
                    font-weight: 500;
                    margin-top: 36px;
                }
                &_description {
                    margin-top: 41px;
                    max-width: 775px;
                    font-size: 16px;
                    font-weight: 400;
                    color: rgb(51, 51, 51);
                }
                &_button {
                    margin-top: 48px;
                    padding: 17px 61px;
                    border: 2px solid var(--font);
                    border-radius: 10px;
                    background: none;
                }
            }
            .information__cards-wrapper {
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
            }
            &__news {
                padding: 30px 40px 50px;
                border-radius: 20px;
                background: var(--green);
                text-align: center;
                &_images {
                }
                &_title {
                    margin-top: 45px;
                    font-size: 24px;
                    font-weight: 500;
                }
            }
            &__it {
                text-align: center;
                margin: auto;
                width: 395px;
                padding: 30px 40px 50px;
                border-radius: 20px;
                background: var(--pink);
                &_images {
                }
                &_title {
                    margin-top: 45px;
                    font-size: 24px;
                    font-weight: 500;
                }
            }
            &__test {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 57px 40px 50px;
                border-radius: 20px;
                background: var(--yellow);
                &_title {
                    margin-left: 60px;
                    font-size: 24px;
                    font-weight: 500;
                    p {
                        width: auto;
                        margin-top: 30px;
                        font-size: 16px;
                        font-weight: 400;
                    }
                }
            }
        }
    }
    .academy {
        margin-top: 85px;
        &_title {
            font-size: 36px;
            font-weight: 700;
        }
        &__cards {
            margin-top: 60px;
            display: flex;
            gap: 20px;
            &__services {
                width: 280px;
                &_images {
                }
                &_discription {
                    margin-top: 20px;
                    font-size: 18px;
                    font-weight: 500;
                }
            }
        }
    }
    .application {
        position: relative;
        margin-top: 370px;
        &__wrapper {
            padding: 40px;
            display: flex;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -87%);
            height: 270px;
            width: 1180px;
            border-radius: 20px;
            background-color: #fff;
        }
        &_owl {
            position: absolute;
            left: -4%;
            top: 6%;
            width: 276px;

            img {
                width: 276px;
            }
        }
        &__message {
            margin-left: 200px;
            position: relative;
            &_description {
                padding: 22px;
                position: absolute;
                font-size: 24px;
                font-weight: 600;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 352px;
                p {
                    font-size: 16px;
                    font-weight: 600;
                    margin-top: 20px;
                }
            }
        }
        &__form {
            margin-left: 50px;
            gap: 20px;
            input {
                width: 440px;
                padding: 15px 19px;
                border-radius: 6px;
                background: rgba(0, 9, 60, 0.1);
                border: none;
                outline: none;
            }
            form > div {
                margin-top: 20px;
            }
            form > div input {
                width: 210px;
            }
            form > div input:not(:last-child) {
                margin-right: 15px;
            }
            .conf {
                display: flex;
                p {
                    font-size: 10px;
                    font-weight: 400;
                    color: rgb(79, 79, 79);
                    width: 210px;
                    margin-right: 20px;
                }
                input {
                    background-color: rgb(247, 148, 29);
                    color: #fff;
                    font-size: 14px;
                    font-weight: 700;
                }
            }
            &_button {
            }
        }
        &_shadow {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -7%);
            z-index: -1;
            height: 270px;
            width: 1180px;
            filter: blur(16px);
            /* градиент 1 */
            background: linear-gradient(90deg, rgb(247, 148, 29), rgb(39, 170, 225) 100%);
            opacity: 0.3;
        }
    }
}
