main {
    .answers__wrapper {
        .vacancies__accordion {
            margin-top: 55px;
        }
        .vacancies {
            &_title {
                font-size: 36px;
                font-weight: 700;
                p {
                    margin-top: 12px;
                    font-size: 18px;
                    font-weight: 600;
                }
            }
        }
    }
    .qwe__accordion_city {
        position: absolute;
        top: 0%;
        right: 0%;
        transform: translate(-150%, 90%);
    }
}
