.footer {
    background: rgb(0, 9, 60);
    color: #fff;
    &__wrapper {
        display: flex;
        padding: 70px 0;
        gap: 60px;
    }
    &__data {
        margin-top: 70px;
        p {
            margin-bottom: 14px;
        }
        &_number {
            margin-top: 48px;
            font-size: 18px;
            font-weight: 600;
        }
        .header__logo {
            display: flex;
            position: relative;
            margin-right: 75px;
            &_img {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                max-width: 100px;
                gap: 5px;
                font-size: 32px;
                color: #fff;
                i {
                    color: #fff;
                }
            }
            &_text {
                font-weight: 700;
                font-size: 10px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-47%, 34%);
            }
        }
        &_social {
            margin: 37px 0 29px;
            img:not(:last-child) {
                margin-right: 20px;
            }
        }
    }
    &__desc {
        p:not(:last-child) {
            margin-bottom: 16px;
            font-size: 14px;
            font-weight: 400;
        }
    }
    &_title {
        margin-bottom: 20px;
        font-size: 16px;
        font-weight: 700;
    }
    &__copyright {
        font-size: 12px;
        font-weight: 400;
        color: rgb(189, 189, 189);
    }
}
