.header {
    padding: 20px;
    &__wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__logo {
        display: flex;
        position: relative;
        margin-right: 75px;
        &_img {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            max-width: 100px;
            gap: 5px;
            font-size: 32px;
            color: #00093c;
        }
        &_text {
            font-weight: 700;
            font-size: 10px;
            position: absolute;
            top: 62%;
            left: 54%;
        }
    }
    &__menu {
        font-size: 14px;
        font-weight: 500;
        font-size: 14px;
        font-weight: 600;
        ul {
            display: flex;
        }
        a {
            display: flex;
        }
        li:not(:last-child) {
            margin-right: 40px;
        }
        &_img {
            margin-right: 6.5px;
        }
        &_title {
        }
        &_title-city {
            margin-left: 20px;
        }
    }
}
